<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Css level2</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, neque. Accusamus pariatur similique eligendi animi a saepe repellat adipisci odit, delectus suscipit maiores deleniti exercitationem, numquam voluptates eum facilis aliquid.</p>
    <button>Click me!</button>
    <br><br>
    <div id="B"> <b> this is a div </b> </div>

    <div id ="M">
    <div id="a"> a </div>
    <div id="b"> b </div>
    <div id="c"> c </div>
    </div>
</body>
</html>